{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "lib", "*.test.ts"]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
